version: '3.7'

services:
  dwg04:
    image: "node:16.18.0"
    command: "npm start"
    ports:
      - 8080:3306
    working_dir: /dwg04
    volumes:
      - ./:/dwg04
    environment:
      MYSQL_HOST: localhost
      MYSQL_USER: root
      MYSQL_PASSWORD: ""
      MYSQL_DB: temporada


  mysql:
    image: mysql:8
    volumes:
      - dwg04-mysql-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: temporada
      MYSQL_ROOT_PASSWORD: ""
    ports:
      - 3306

volumes:
  dwg04-mysql-data: